<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="C.C..css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="container">

      <!-- logo e nome -->
      <header>
        <img src="logo.png" alt="">
        <h1>Taking Booleaners from A to B</h1>
      </header>

      <!--azioni disponibili -->
      <nav>
        <input type="button" class="button" name="prenota" value="Prenota">
        <input type="button" class="button" name="libera" value="Termina Prenotazione">
        <input type="button" class="button" name="luci" value="Accendi Luci">
      </nav>

      <!-- opzioni disponibili -->
      <main>

        <!-- primo monopattino -->
        <section>
          <input type="checkbox" name="" value="">
          <h2>Monopattino Gino 22</h2>

          <!-- indirizzo e informazioni carica -->
          <div class="">
            &#8614; Via Guadalametri - a 220 metri da te
          </div>

          <div class="">
            Stato carica:
          </div>

          <div class="barra1">
            <!-- barra carica -->
          </div>
        </section>

        <!-- secondo monopattino -->
        <section>
          <input type="checkbox" name="" value="">
          <h2>Monopattino Mike 24</h2>

          <!-- indirizzo e informazioni carica -->
          <div class="">
            &#8614; Via Ricciardoni - a 420 metri da te
          </div>

          <div class="">
            Stato carica:
          </div>

          <div class="barra2">
            <!-- barra carica -->
          </div>
        </section>

        <!-- terzo monopattino -->
        <section>
          <input type="checkbox" name="" value="">
          <h2>Monopattino Fede 154</h2>

          <!-- indirizzo e informazioni carica-->
          <div class="">
            &#8614; Via Mentarini - a 490 metri da te
          </div>

          <div class="">
            Stato carica:
          </div>
          
          <div class="barra3">
            <!-- barra carica -->
          </div>
        </section>

      </main>

    </div>

  </body>
</html>
